{
  "name": "nekonime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ioredis": "^5.7.0",
    "ky": "^1.10.0",
    "next": "15.5.2",
    "next-sitemap": "^4.2.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}
